{
    "home": {
        "code": "en",
        "country": "Country",
        "state": "State",
        "welcome": "Welcome",
        "select_region": "Please select your area of residence",
        "spanish_language": "Spanish",
        "english_language": "English",
        "success_mensage": "Gracias, ahora puedes seguir con tu registro.",
        "error_mensage": "Tu región no tiene acceso a los webinars virtuales te redirigiremos a nuestro registro para que puedas acudir a nuestro evento en sitio."
    }
}